!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017VM83-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.431
 encapsulation dot1Q 431
 ip address 10.80.166.1 255.255.255.128
!
interface FastEthernet0/0.432
 encapsulation dot1Q 432
 ip address 10.80.166.129 255.255.255.192
!
interface FastEthernet0/0.433
 encapsulation dot1Q 433
 ip address 10.80.166.193 255.255.255.224
!
interface FastEthernet0/0.434
 encapsulation dot1Q 434
 ip address 10.80.166.225 255.255.255.240
!
interface FastEthernet0/0.435
 encapsulation dot1Q 435
 ip address 10.80.166.241 255.255.255.240
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.80.160.0 255.255.254.0 10.80.160.1 
ip route 10.80.162.0 255.255.254.0 10.80.162.1 
ip route 10.80.164.0 255.255.255.0 10.80.164.1 
ip route 10.80.165.0 255.255.255.0 10.80.165.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

