!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10176QZ2-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/0.436
 encapsulation dot1Q 436
 ip address 10.80.162.193 255.255.255.192
!
interface FastEthernet0/0.437
 encapsulation dot1Q 437
 ip address 10.80.162.129 255.255.255.192
!
interface FastEthernet0/0.438
 encapsulation dot1Q 438
 ip address 10.80.162.1 255.255.255.128
!
interface FastEthernet0/0.439
 encapsulation dot1Q 439
 ip address 10.80.163.33 255.255.255.224
!
interface FastEthernet0/0.440
 encapsulation dot1Q 440
 ip address 10.80.163.1 255.255.255.224
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

