!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017NWFX-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 423
 ip address 10.80.164.1 255.255.255.128
!
interface FastEthernet0/0.2
 encapsulation dot1Q 422
 ip address 10.80.164.129 255.255.255.192
!
interface FastEthernet0/0.3
 encapsulation dot1Q 421
 ip address 10.80.164.193 255.255.255.224
!
interface FastEthernet0/0.4
 encapsulation dot1Q 425
 ip address 10.80.164.225 255.255.255.240
!
interface FastEthernet0/0.5
 encapsulation dot1Q 424
 ip address 10.80.164.241 255.255.255.240
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

