!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.80.160.1
ip dhcp excluded-address 10.80.160.129
ip dhcp excluded-address 10.80.161.1
ip dhcp excluded-address 10.80.161.129
ip dhcp excluded-address 10.80.161.193
ip dhcp excluded-address 10.80.161.1 10.80.161.127
!
ip dhcp pool f1
 network 10.80.160.0 255.255.255.128
 default-router 10.80.160.1
ip dhcp pool wifi
 network 10.80.160.128 255.255.255.128
 default-router 10.80.160.129
ip dhcp pool f0
 network 10.80.161.128 255.255.255.192
 default-router 10.80.161.129
ip dhcp pool voip
 network 10.80.161.192 255.255.255.192
 default-router 10.80.161.193
 option 150 ip 10.80.161.193
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX101711DE-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 no ip address
!
interface FastEthernet0/0.416
 encapsulation dot1Q 416
 ip address 10.80.160.1 255.255.255.128
!
interface FastEthernet0/0.417
 encapsulation dot1Q 417
 ip address 10.80.160.129 255.255.255.128
!
interface FastEthernet0/0.418
 encapsulation dot1Q 418
 ip address 10.80.161.1 255.255.255.128
!
interface FastEthernet0/0.419
 encapsulation dot1Q 419
 ip address 10.80.161.129 255.255.255.192
!
interface FastEthernet0/0.420
 encapsulation dot1Q 420
 ip address 10.80.161.193 255.255.255.192
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 10.80.167.2 255.255.255.128
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.80.160.0 0.0.1.255 area 1
 network 10.80.167.0 0.0.0.127 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

