!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017X250-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 121.60.202.73 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 ip address 10.80.167.1 255.255.255.128
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 10.80.162.0 255.255.254.0 10.80.167.6 
ip route 10.80.164.0 255.255.255.0 10.80.167.3 
ip route 10.80.165.0 255.255.255.0 10.80.167.4 
ip route 10.80.166.0 255.255.255.0 10.80.167.5 
ip route 0.0.0.0 0.0.0.0 121.60.202.74 
ip route 10.80.160.0 255.255.254.0 10.80.167.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

