!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017X250-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 121.60.202.73 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 ip address 10.80.167.1 255.255.255.128
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.80.167.0 0.0.0.127 area 0
 network 10.80.160.0 0.0.1.255 area 1
 network 10.80.162.0 0.0.1.255 area 5
 network 10.80.164.0 0.0.0.255 area 2
 network 10.80.165.0 0.0.0.255 area 3
 network 10.80.166.0 0.0.0.255 area 4
 default-information originate
!
router rip
!
ip classless
ip route 0.0.0.0 0.0.0.0 121.60.202.74 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

